{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@playwright/test", "node"],
    "lib": ["dom", "es6"],
    "strict": true,
    "noEmit": true
  },
  "include": [
    "tests/e2e/**/*.ts",
    "tests/e2e/**/*.tsx"
  ]
}
